pb/aside.proto

syntax = "proto2";

package aside.pb;

message Hello {
  required bool shareStun     = 1;
  required bool shareGoodStun = 2;
  required bool needStun      = 3;
  // Want stun explicitely ask for unkown status STUN.
  required bool wantStun      = 4;
  // Want good stun explicitely ask for good known STUN.
  required bool wantGoodStun  = 5;
}

// Stun Server is a message used to be nested as list.
message StunServer {
  // Without `stun:`
  required string domain  = 1;
  required uint32 port    = 2; // Will be calculated with `x%(2^16)+1` to compensate for the lack of uint16 type in protobuf.
  required bool knownGood = 3;
}

message StunShare {
  repeated StunServer stunServers = 1;
}

// SDP exchange, assume offer if sended by the initiator and reverse.
message SDP {
  required string sdp = 1;
}
message Candidate {
  required string ice = 1;
}

message GenerationEnded {}

message AnswerTestingEnded {
  required bool moreStun     = 1;
  required bool moreGoodStun = 2;
  required bool retry        = 3; // True if the initiator is willing to retry
}

message AcceptRetry {
  required bool moreStun     = 1;
  required bool moreGoodStun = 2;
}

enum Reason {
  SUCCESS             = 100;
  RAN_OUT_STUN_SERVER = 201;
  RAN_OUT_OF_RETRIES  = 202;
  PRIVATE_IP_STUN     = 203;
  MALFORMED_MESSAGE   = 400;
  UNKOWN_ERROR        = 401;
}

// Except if closing with SUCCESS an implementation may terminate violently (not sending Terminate message).
message Terminate {
  required Reason reason = 1;
}

message WrapExchange {
  oneof m {
    Terminate terminate    = 1;
    Candidate ice          = 2;
    GenerationEnded genend = 3;
  }
}

message WrapAnswerEnd {
  oneof m {
    Terminate terminate          = 1;
    AnswerTestingEnded answerend = 2;
  }
}

message WrapRetryAccept {
  oneof m {
    Terminate terminate = 1;
    AcceptRetry retry   = 2;
  }
}
